# Sauce Demo Credentials
# Clone this file to .env and fill in your details
BASE_URL=https://www.saucedemo.com
STANDARD_USER=standard_user
STANDARD_PASSWORD=secret_sauce

# Other users for testing
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user
LOCKED_OUT_USER=locked_out_user
